<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITextField</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="537379465">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="501504980">
								<reference key="NSNextResponder" ref="537379465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{108, 284}, {104, 31}}</string>
								<reference key="NSSuperview" ref="537379465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1042746606"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="539224694">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="303851943">
								<reference key="NSNextResponder" ref="537379465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 111}, {189, 21}}</string>
								<reference key="NSSuperview" ref="537379465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="579145720"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Date</string>
								<object class="NSColor" key="IBUITextColor" id="1033116105">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="469071236">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="921977765">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1010391862">
								<reference key="NSNextResponder" ref="537379465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 135}, {42, 21}}</string>
								<reference key="NSSuperview" ref="537379465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="828799205"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Seats</string>
								<reference key="IBUITextColor" ref="1033116105"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="469071236"/>
								<reference key="IBUIFont" ref="921977765"/>
							</object>
							<object class="IBUILabel" id="538648143">
								<reference key="NSNextResponder" ref="537379465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 158}, {189, 21}}</string>
								<reference key="NSSuperview" ref="537379465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="376533682"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Notice</string>
								<reference key="IBUITextColor" ref="1033116105"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="469071236"/>
								<reference key="IBUIFont" ref="921977765"/>
							</object>
							<object class="IBUILabel" id="409725038">
								<reference key="NSNextResponder" ref="537379465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 89}, {189, 21}}</string>
								<reference key="NSSuperview" ref="537379465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="270648862"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Phone</string>
								<reference key="IBUITextColor" ref="1033116105"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="469071236"/>
								<reference key="IBUIFont" ref="921977765"/>
							</object>
							<object class="IBUILabel" id="516605763">
								<reference key="NSNextResponder" ref="537379465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 89}, {79, 21}}</string>
								<reference key="NSSuperview" ref="537379465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="409725038"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="1033116105"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="65142043">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="276373119">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="270648862">
								<reference key="NSNextResponder" ref="537379465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 111}, {79, 21}}</string>
								<reference key="NSSuperview" ref="537379465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="303851943"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="1033116105"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="65142043"/>
								<reference key="IBUIFont" ref="276373119"/>
							</object>
							<object class="IBUILabel" id="579145720">
								<reference key="NSNextResponder" ref="537379465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 135}, {79, 21}}</string>
								<reference key="NSSuperview" ref="537379465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1010391862"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="1033116105"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="65142043"/>
								<reference key="IBUIFont" ref="276373119"/>
							</object>
							<object class="IBUILabel" id="828799205">
								<reference key="NSNextResponder" ref="537379465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 158}, {79, 21}}</string>
								<reference key="NSSuperview" ref="537379465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="538648143"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="1033116105"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="65142043"/>
								<reference key="IBUIFont" ref="276373119"/>
							</object>
							<object class="IBUILabel" id="650701969">
								<reference key="NSNextResponder" ref="537379465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 67}, {79, 21}}</string>
								<reference key="NSSuperview" ref="537379465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="21890737"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="1033116105"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="65142043"/>
								<reference key="IBUIFont" ref="276373119"/>
							</object>
							<object class="IBUILabel" id="21890737">
								<reference key="NSNextResponder" ref="537379465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 67}, {189, 21}}</string>
								<reference key="NSSuperview" ref="537379465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="516605763"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Name</string>
								<reference key="IBUITextColor" ref="1033116105"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="469071236"/>
								<reference key="IBUIFont" ref="921977765"/>
							</object>
							<object class="IBUILabel" id="465072507">
								<reference key="NSNextResponder" ref="537379465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 13}, {296, 21}}</string>
								<reference key="NSSuperview" ref="537379465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="650701969"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="1033116105"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="469071236"/>
								<reference key="IBUIFont" ref="921977765"/>
							</object>
							<object class="IBUILabel" id="376533682">
								<reference key="NSNextResponder" ref="537379465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 209}, {296, 21}}</string>
								<reference key="NSSuperview" ref="537379465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="501504980"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="1033116105"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="469071236"/>
								<reference key="IBUIFont" ref="921977765"/>
							</object>
							<object class="IBUILabel" id="1042746606">
								<reference key="NSNextResponder" ref="537379465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 333}, {296, 21}}</string>
								<reference key="NSSuperview" ref="537379465"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="1033116105"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="469071236"/>
								<reference key="IBUIFont" ref="921977765"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="465072507"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="537379465"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="539224694"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="537379465"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtConfirmCode</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="501504980"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtDate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="303851943"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtSeats</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1010391862"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtNotice</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="538648143"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtPhone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="409725038"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblPhone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="516605763"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="270648862"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblSeats</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="579145720"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblNotice</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="828799205"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="21890737"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="650701969"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblText1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="465072507"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblText2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="376533682"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblText3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1042746606"/>
					</object>
					<int key="connectionID">37</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537379465"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="537379465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303851943"/>
							<reference ref="1010391862"/>
							<reference ref="538648143"/>
							<reference ref="409725038"/>
							<reference ref="516605763"/>
							<reference ref="270648862"/>
							<reference ref="579145720"/>
							<reference ref="828799205"/>
							<reference ref="650701969"/>
							<reference ref="21890737"/>
							<reference ref="465072507"/>
							<reference ref="376533682"/>
							<reference ref="1042746606"/>
							<reference ref="501504980"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="501504980"/>
						<reference key="parent" ref="537379465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="303851943"/>
						<reference key="parent" ref="537379465"/>
						<string key="objectName">txtDate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1010391862"/>
						<reference key="parent" ref="537379465"/>
						<string key="objectName">txtSeats</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="538648143"/>
						<reference key="parent" ref="537379465"/>
						<string key="objectName">txtNotice</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="409725038"/>
						<reference key="parent" ref="537379465"/>
						<string key="objectName">txtPhone</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="516605763"/>
						<reference key="parent" ref="537379465"/>
						<string key="objectName">lblPhone</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="270648862"/>
						<reference key="parent" ref="537379465"/>
						<string key="objectName">lblDate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="579145720"/>
						<reference key="parent" ref="537379465"/>
						<string key="objectName">lblSeats</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="828799205"/>
						<reference key="parent" ref="537379465"/>
						<string key="objectName">lblNotice</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="650701969"/>
						<reference key="parent" ref="537379465"/>
						<string key="objectName">lblName</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="21890737"/>
						<reference key="parent" ref="537379465"/>
						<string key="objectName">txtName</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="465072507"/>
						<reference key="parent" ref="537379465"/>
						<string key="objectName">lblText1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="376533682"/>
						<reference key="parent" ref="537379465"/>
						<string key="objectName">lblText2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1042746606"/>
						<reference key="parent" ref="537379465"/>
						<string key="objectName">lblText3</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CodeConfirmViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">37</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CodeConfirmViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnAbort">UIButton</string>
						<string key="btnConfirm">UIButton</string>
						<string key="lblDate">UILabel</string>
						<string key="lblName">UILabel</string>
						<string key="lblNotice">UILabel</string>
						<string key="lblPhone">UILabel</string>
						<string key="lblSeats">UILabel</string>
						<string key="lblText1">UILabel</string>
						<string key="lblText2">UILabel</string>
						<string key="lblText3">UILabel</string>
						<string key="scrollContainer">UIScrollView</string>
						<string key="txtConfirmCode">UITextField</string>
						<string key="txtDate">UILabel</string>
						<string key="txtName">UILabel</string>
						<string key="txtNotice">UILabel</string>
						<string key="txtPhone">UILabel</string>
						<string key="txtSeats">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnAbort">
							<string key="name">btnAbort</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnConfirm">
							<string key="name">btnConfirm</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDate">
							<string key="name">lblDate</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblName">
							<string key="name">lblName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblNotice">
							<string key="name">lblNotice</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblPhone">
							<string key="name">lblPhone</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblSeats">
							<string key="name">lblSeats</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblText1">
							<string key="name">lblText1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblText2">
							<string key="name">lblText2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblText3">
							<string key="name">lblText3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollContainer">
							<string key="name">scrollContainer</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtConfirmCode">
							<string key="name">txtConfirmCode</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtDate">
							<string key="name">txtDate</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtName">
							<string key="name">txtName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtNotice">
							<string key="name">txtNotice</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtPhone">
							<string key="name">txtPhone</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtSeats">
							<string key="name">txtSeats</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CodeConfirmViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
